{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"font",
				"Font-Awesome"
			]
		]
	},
	"buffers":
	[
		{
			"file": "about/index.html",
			"settings":
			{
				"buffer_size": 1119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/main.html",
			"settings":
			{
				"buffer_size": 978,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 36,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 214,
				"line_ending": "Unix"
			}
		},
		{
			"file": "contact/index.html",
			"settings":
			{
				"buffer_size": 1213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/local/_layout.scss",
			"settings":
			{
				"buffer_size": 1223,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/footer.html",
			"settings":
			{
				"buffer_size": 239,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/blog/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/main.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_includes/header.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/local/_layout.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/components/_navigation.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/about/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/contact/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/local/main.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/base/_grid-settings.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/styles-mobile.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/About/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/styles.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/Gemfile.lock",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/Gemfile",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_variables.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/base/_variables.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/bourbon/_bourbon.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/bourbon/settings/_asset-pipeline.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/.gitignore",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_posts/2015-04-18-sample-post.md",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_drafts/2015-10-22-creating-github-pages.md",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/base/_base.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/example/_variables.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/neat/settings/_grid.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/styles-desktop.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/neat/_neat.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_main.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_media.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_includes/footer.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/example/_neat-example-desktop.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/local/_layout-desktop.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_layout.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/layout-neat.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css-examples/desktop-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css-examples/mobile-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/components/_button-group.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/components/_footer.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/examples/refills.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/scripts/components/navigation.js",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/components/_flashes.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/components/_tables.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/example.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/scripts/components/accordion-tabs.js",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/components/_accordion-tabs.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/neat/grid/_row.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/neat/grid/_display-context.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/example/_neat-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/neat/grid/_to-deprecate.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/examples/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/neat/settings/_disable-warnings.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/bourbon/_bourbon-deprecated-upcoming.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_site/robots.txt",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/example/_bitters-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css-examples/_bitters-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/info/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/info/bitters.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/bitters-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/mobile-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/info/bitters2.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/desktop-example.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/info/grids.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/example/_reset.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/local/_normalize.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/index/_normalize.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/index/_reset.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/example-bitters.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_reset.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/example/_reset-bitters.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/base/_typography.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/index/_grid-settings.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/martinbour_com.sublime-project",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/desktop.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/mobile.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_reset_neat.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_typography.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/desktop.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/mobile.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/README.md",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_config.yml",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/pygment_trac.css",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_site/assets/css/styles.css",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_site/assets/css/styles.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/robots.txt",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/footer.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/header.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/untitled",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/CNAME",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/index_backup.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/readme.md",
		"/Users/bourmac/Documents/Development/Xamarin/AspNetMvc3/AspNetMvc3/Web.config",
		"/Volumes/Git 2.2.1 Mavericks Intel Universal/uninstall.sh",
		"/Users/bourmac/.gitconfig",
		"/Users/bourmac/Desktop/Dev Connections/SoftwareGardening",
		"/Users/bourmac/Desktop/Dev Connections/LOBApps",
		"/Users/bourmac/Desktop/Dev Connections/WebPerformance",
		"/Users/bourmac/Desktop/Dev Connections/ModernWebInBusiness",
		"/Users/bourmac/Desktop/Dev Connections/CQRS",
		"/Users/bourmac/Desktop/Dev Connections/DevCon_NOTES.sublime-project",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930235556_add_price_to_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/app/views/products/_form.html.erb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930225529_create_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930233720_remove_price_on_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930231535_change_price_on_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/development.sqlite3",
		"/Users/bourmac/RailsApps/railsbridge/test_app/app/controllers/users_controller.rb",
		"/Users/bourmac/RailsApps/railstutorial/app/views/static_pages/home.html.erb",
		"/Users/bourmac/RailsApps/railstutorial/README.md",
		"/Users/bourmac/RailsApps/railstutorial/Gemfile",
		"/Users/bourmac/RailsApps/railstutorial/config/initializers/secret_token.rb",
		"/Users/bourmac/RailsApps/railstutorial/README",
		"/Users/bourmac/RailsApps/railstutorial/app/models/user.rb",
		"/Users/bourmac/RailsApps/railstutorial/app/controllers/application_controller.rb",
		"/Users/bourmac/RailsApps/railstutorial/db/development.sqlite3",
		"/Users/bourmac/RailsApps/railstutorial/app/models/micropost.rb",
		"/Users/bourmac/RailsApps/railstutorial/app/controllers/microposts_controller.rb",
		"/Users/bourmac/.gemrc",
		"/Users/bourmac/RailsApps/railstutorial/app/views/users/index.html.erb",
		"/Users/bourmac/RailsApps/railstutorial/railstutorial.sublime-workspace",
		"/Users/bourmac/RailsApps/railstutorial/config/routes.rb",
		"/Users/bourmac/.netrc",
		"/Users/bourmac/RailsApps/railstutorial/.gitignore",
		"/Users/bourmac/Documents/rails_one_click/test/MyFirstRailsApp.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logo",
			"section",
			"align",
			"reset-display",
			"omega",
			"row",
			"row(",
			"$display",
			"textblue",
			"body-line",
			"typography",
			"height",
			"golden",
			"goldern",
			"source",
			"left",
			"base-line",
			"body",
			"line-height",
			"body",
			"body-line",
			"h1 {",
			"todo",
			"mvc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"body-line"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "about/index.html",
					"settings":
					{
						"buffer_size": 1119,
						"regions":
						{
						},
						"selection":
						[
							[
								1119,
								1119
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_layouts/main.html",
					"settings":
					{
						"buffer_size": 978,
						"regions":
						{
						},
						"selection":
						[
							[
								797,
								797
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 74.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".gitignore",
					"settings":
					{
						"buffer_size": 36,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 214,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "contact/index.html",
					"settings":
					{
						"buffer_size": 1213,
						"regions":
						{
						},
						"selection":
						[
							[
								1082,
								1082
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_sass/local/_layout.scss",
					"settings":
					{
						"buffer_size": 1223,
						"regions":
						{
						},
						"selection":
						[
							[
								898,
								898
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 689.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_includes/footer.html",
					"settings":
					{
						"buffer_size": 239,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								22
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true
}
