{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 2610,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 139,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Preferences: Browse Packages"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/.gitignore",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/README.md",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/assets/css/styles.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_main.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_sass/_reset.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_site/assets/css/styles.scss",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_config.yml",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_posts/2015-04-18-sample-post.md",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/index.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/robots.txt",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_includes/footer.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/footer.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/_layouts/header.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/untitled",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/martinbour_com.sublime-project",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/CNAME",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/index_backup.html",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/readme.md",
		"/Users/bourmac/Documents/Development/GitHub/martinbour.com/Gemfile.lock",
		"/Users/bourmac/Documents/Development/Xamarin/AspNetMvc3/AspNetMvc3/Web.config",
		"/Volumes/Git 2.2.1 Mavericks Intel Universal/uninstall.sh",
		"/Users/bourmac/.gitconfig",
		"/Users/bourmac/Desktop/Dev Connections/SoftwareGardening",
		"/Users/bourmac/Desktop/Dev Connections/LOBApps",
		"/Users/bourmac/Desktop/Dev Connections/WebPerformance",
		"/Users/bourmac/Desktop/Dev Connections/ModernWebInBusiness",
		"/Users/bourmac/Desktop/Dev Connections/CQRS",
		"/Users/bourmac/Desktop/Dev Connections/DevCon_NOTES.sublime-project",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930235556_add_price_to_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/app/views/products/_form.html.erb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930225529_create_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930233720_remove_price_on_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/migrate/20130930231535_change_price_on_products.rb",
		"/Users/bourmac/RailsApps/railsbridge/test_app/db/development.sqlite3",
		"/Users/bourmac/RailsApps/railsbridge/test_app/app/controllers/users_controller.rb",
		"/Users/bourmac/RailsApps/railstutorial/app/views/static_pages/home.html.erb",
		"/Users/bourmac/RailsApps/railstutorial/README.md",
		"/Users/bourmac/RailsApps/railstutorial/Gemfile",
		"/Users/bourmac/RailsApps/railstutorial/config/initializers/secret_token.rb",
		"/Users/bourmac/RailsApps/railstutorial/README",
		"/Users/bourmac/RailsApps/railstutorial/app/models/user.rb",
		"/Users/bourmac/RailsApps/railstutorial/app/controllers/application_controller.rb",
		"/Users/bourmac/RailsApps/railstutorial/db/development.sqlite3",
		"/Users/bourmac/RailsApps/railstutorial/app/models/micropost.rb",
		"/Users/bourmac/RailsApps/railstutorial/app/controllers/microposts_controller.rb",
		"/Users/bourmac/.gemrc",
		"/Users/bourmac/RailsApps/railstutorial/app/views/users/index.html.erb",
		"/Users/bourmac/RailsApps/railstutorial/railstutorial.sublime-workspace",
		"/Users/bourmac/RailsApps/railstutorial/config/routes.rb",
		"/Users/bourmac/.netrc",
		"/Users/bourmac/RailsApps/railstutorial/.gitignore",
		"/Users/bourmac/Documents/rails_one_click/test/MyFirstRailsApp.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"todo",
			"mvc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 2610,
						"regions":
						{
						},
						"selection":
						[
							[
								2072,
								2072
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 722.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 139,
						"regions":
						{
						},
						"selection":
						[
							[
								139,
								139
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true
}
